# FriendlyHandAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mack/sp/friendlyhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mack/sp/friendlyhand/model/: Cliente.java  (+8 more)
app/src/main/res/anim/: hide_to_botton.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  show_from_botton.xml
app/src/main/res/drawable/: confirm_button.xml  edit_text_background.xml  list_item_background.xml  login_background.xml  login_button.xml  session_background.xml  signup_button.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_initial.xml  activity_list.xml  activity_login.xml  activity_main_client.xml  activity_main_professional.xml  activity_professional_requested.xml  activity_request_service.xml  activity_signup.xml  adapter_history.xml  adapter_service.xml  alert_delete_account.xml  alert_erro.xml  alert_exit.xml  alert_new_service.xml  alert_request.xml  alert_success.xml  content_main.xml  fragment_my_services.xml  fragment_profile.xml  navigation_header.xml
app/src/main/res/menu/: menu_perfil.xml  menu_search.xml  menu_view_service.xml  navigation_client_menu.xml  navigation_professional_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mack/sp/friendlyhand/: ExampleUnitTest.java
(+31 files in other folders)
